{
 "deviceType": "KeyMouse Track",
 "version": 2,
 "keySet": "QWERTZ",
 "name": "QWERTZ - White Markus",
 "keys": {
  "143": {
   "action": 1,
   "row": 5,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "142": {
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "141": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "140": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "139": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "138": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 12,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "137": {
   "action": 1,
   "row": 5,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "136": {
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 28,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Normal Mouse"
  },
  "135": {
   "action": 8,
   "row": 3,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 255,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "134": {
   "action": 8,
   "row": 2,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "133": {
   "action": 8,
   "row": 1,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 255,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "132": {
   "action": 8,
   "row": 0,
   "dev": 1,
   "col": 11,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 17,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "131": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "130": {
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "129": {
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "128": {
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "127": {
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "126": {
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "125": {
   "action": 7,
   "row": 5,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Left Click"
  },
  "124": {
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "123": {
   "action": 0,
   "row": 3,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "122": {
   "action": 0,
   "row": 2,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "121": {
   "action": 0,
   "row": 1,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "120": {
   "action": 0,
   "row": 0,
   "dev": 1,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "119": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "118": {
   "action": 12,
   "row": 4,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 16,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Right"
  },
  "117": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 46,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "\u00b4 (Apostrophe)"
  },
  "116": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 40,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Enter"
  },
  "115": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 48,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "+ (Plus)"
  },
  "114": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 42,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Backspace"
  },
  "113": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "112": {
   "action": 12,
   "row": 4,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 128,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Win - Right (Both)"
  },
  "111": {
   "action": 12,
   "row": 3,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 32,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Shift - Right"
  },
  "110": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 52,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "\u00c4 (A with umlaut)"
  },
  "109": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 47,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "\u00dc (U with umlaut)"
  },
  "108": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 45,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "\u00df (Sharp S)"
  },
  "107": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "106": {
   "action": 12,
   "row": 4,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 64,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Alt - Right"
  },
  "105": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 56,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "- (Subtract)"
  },
  "104": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 51,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "\u00d6 (O with umlaut)"
  },
  "103": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 19,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "P"
  },
  "102": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 39,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "0"
  },
  "101": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "100": {
   "action": 7,
   "row": 4,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Right Click"
  },
  "9": {
   "action": 7,
   "row": 3,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Left Click"
  },
  "8": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 62,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F5"
  },
  "7": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 60,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F3"
  },
  "6": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 58,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F1"
  },
  "5": {
   "action": 1,
   "row": 5,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 76,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Delete"
  },
  "4": {
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "3": {
   "action": 7,
   "row": 3,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Right Click"
  },
  "2": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 63,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F6"
  },
  "1": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 61,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F4"
  },
  "0": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 59,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F2"
  },
  "99": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 55,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ". (Period)"
  },
  "98": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 15,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "L"
  },
  "97": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 18,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "O"
  },
  "96": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 38,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "9"
  },
  "95": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "94": {
   "action": 7,
   "row": 4,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Left Click"
  },
  "93": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 54,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ", (Comma)"
  },
  "92": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 14,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "K"
  },
  "91": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 12,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "I"
  },
  "90": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 37,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "8"
  },
  "89": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "88": {
   "action": 0,
   "row": 4,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "87": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 16,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "M"
  },
  "86": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 13,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "J"
  },
  "85": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 24,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "U"
  },
  "84": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 36,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "7"
  },
  "83": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "82": {
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 44,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Space"
  },
  "81": {
   "action": 1,
   "row": 3,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 17,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "N"
  },
  "80": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 11,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "H"
  },
  "79": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 28,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Z"
  },
  "78": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 35,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "6"
  },
  "77": {
   "action": 12,
   "row": 5,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 16,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Right"
  },
  "76": {
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 44,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Space"
  },
  "75": {
   "action": 7,
   "row": 3,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Right Click"
  },
  "74": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 69,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F12"
  },
  "73": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 67,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F10"
  },
  "72": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 65,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F8"
  },
  "71": {
   "action": 0,
   "row": 5,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "70": {
   "action": 1,
   "row": 4,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 40,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Enter"
  },
  "69": {
   "action": 7,
   "row": 3,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Left Click"
  },
  "68": {
   "action": 1,
   "row": 2,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 68,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F11"
  },
  "67": {
   "action": 1,
   "row": 1,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 66,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F9"
  },
  "66": {
   "action": 1,
   "row": 0,
   "dev": 1,
   "col": 0,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 64,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F7"
  },
  "65": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "64": {
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "63": {
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "62": {
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "61": {
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "60": {
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 10,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "59": {
   "action": 7,
   "row": 5,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Right Click"
  },
  "58": {
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "57": {
   "action": 0,
   "row": 3,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "56": {
   "action": 0,
   "row": 2,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "55": {
   "action": 0,
   "row": 1,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "54": {
   "action": 0,
   "row": 0,
   "dev": 0,
   "col": 9,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "53": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "52": {
   "action": 12,
   "row": 4,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Left"
  },
  "51": {
   "action": 12,
   "row": 3,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Shift - Left"
  },
  "50": {
   "action": 9,
   "row": 2,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 5,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Blue"
  },
  "49": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 57,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Caps Lock"
  },
  "48": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 8,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 41,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Esc"
  },
  "47": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "46": {
   "action": 12,
   "row": 4,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 8,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Win - Left (Both)"
  },
  "45": {
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 100,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Less Than"
  },
  "44": {
   "action": 9,
   "row": 2,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 5,
   "keyCode": 2,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Yellow"
  },
  "43": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 43,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Tab"
  },
  "42": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 7,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 53,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "^ (Circumflex Accent)"
  },
  "41": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "40": {
   "action": 12,
   "row": 4,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 4,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Alt - Left"
  },
  "39": {
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 29,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Y"
  },
  "38": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 4,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "A"
  },
  "37": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 20,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Q"
  },
  "36": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 6,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 30,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "1"
  },
  "35": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "34": {
   "action": 6,
   "row": 4,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 20,
   "keyCode": 225,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Shift DPI 200 - Precision Mode (Both)"
  },
  "33": {
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 27,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "X"
  },
  "32": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 22,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "S"
  },
  "31": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 26,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "W"
  },
  "30": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 5,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 31,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "2"
  },
  "29": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "28": {
   "action": 7,
   "row": 4,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 16,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Left Click"
  },
  "27": {
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 6,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "C"
  },
  "26": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 7,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "D"
  },
  "25": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 8,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "E"
  },
  "24": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 4,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 32,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "3"
  },
  "23": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "22": {
   "action": 0,
   "row": 4,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "21": {
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 25,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "V"
  },
  "20": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 9,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "F"
  },
  "19": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 21,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "R"
  },
  "18": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 3,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 33,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "4"
  },
  "17": {
   "action": 0,
   "row": 5,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 0,
   "keyCode": 0,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": ""
  },
  "16": {
   "action": 9,
   "row": 4,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 5,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Blue"
  },
  "15": {
   "action": 1,
   "row": 3,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 5,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "B"
  },
  "14": {
   "action": 1,
   "row": 2,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 10,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "G"
  },
  "13": {
   "action": 1,
   "row": 1,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 23,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "T"
  },
  "12": {
   "action": 1,
   "row": 0,
   "dev": 0,
   "col": 2,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 1,
   "keyCode": 34,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "5"
  },
  "11": {
   "action": 12,
   "row": 5,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 2,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Ctrl - Left"
  },
  "10": {
   "action": 9,
   "row": 4,
   "dev": 0,
   "col": 1,
   "intsetting4": 0,
   "intsetting3": 0,
   "intsetting2": 0,
   "intsetting1": 0,
   "keyType": 5,
   "keyCode": 1,
   "strsetting4": "",
   "strsetting3": "",
   "strsetting2": "",
   "strsetting1": "",
   "desc": "Fn Blue"
  }
 }
}